Xml_task/hardware.dtd

<!ELEMENT hardware (CPUs,GCards,SSDs)>
<!ELEMENT CPUs (CPU*)>
<!ELEMENT CPU (name,price)>
<!ATTLIST CPU on_sale CDATA #REQUIRED>
<!ATTLIST CPU recommended CDATA #IMPLIED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>

<!ELEMENT GCards (Graphics_Card*)>
<!ELEMENT Graphics_Card (name,price)>
<!ATTLIST Graphics_Card on_sale CDATA #REQUIRED>
<!ATTLIST Graphics_Card recommended CDATA #IMPLIED>

<!ELEMENT SSDs (SSD*)>
<!ELEMENT SSD (name,price)>
<!ATTLIST SSD on_sale CDATA #REQUIRED>
<!ATTLIST SSD recommended CDATA #IMPLIED>